body {
  background-color: rgb(0, 0, 0);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.App {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.add-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

input[type='text'],
button {
  appearance: none;
  outline: none;
  border: 0;
  padding: 12px 20px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  font-weight: 600;
  padding: 10px 15px;
  cursor: pointer;
}

.add {
  background-color: #73addf;
  color: white;
  font-weight: 600;
}

.search-input {
  width: 200px;
}

.search-table-container {
  display: flex;
  flex-direction: column;
  justify-content: start;

}

table {
  border-collapse: collapse;

}

table td,
table th {
  border: 1px solid gray;
  padding: 8px;
  word-wrap: break-word;
  max-width: 350px;
  text-align: left;
  color: white;

}

table td {
  font-size: 18px;
  font-weight: 400;

}

table tr:hover {
  background-color: #3f3c3c;
}

tr th {
  min-width: 100px;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: azure;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.edit {
  background-color: #73addf;
  text-transform: uppercase;
}

.delete {
  background-color: lightcoral;
  text-transform: uppercase;
}

@media only screen and (max-width:600px) {
  tr th {
    min-width: unset;
  }

  table td {
    font-size: 14px;
  }

  .actions {
    flex-wrap: wrap;
    gap: 2px;
  }

  button {
    margin: 3px 0;
  }
}